
/*Index.html*/
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    background-image: url(./Images/bg-pattern-top-desktop.svg),url(./Images/bg-pattern-bottom-desktop.svg);
    background-position: left top,right bottom;
    background-repeat: no-repeat,no-repeat;
    /*font-family: 'Spartan', sans-serif;*/
}
@media(max-width:540px){
    body{
        background-image: url(./Images/bg-pattern-top-mobile.svg),url(./Images/bg-pattern-bottom-mobile.svg);
        background-position: left top,right bottom;
        background-repeat: no-repeat,no-repeat;
    }
}
.navbar-brand img{
    width: 80%;
}
.nav-item{
    margin: 1.5%;
}
.navbar-toggler{
    border: none;
}
.navbar-light .navbar-toggler {
    color: transparent;
    border-color: transparent;
}
/* Cursor */
.txt-type > .txt {
    border-right: 0.2rem solid #bb83a7;
  }
  .title{
      padding-left: 8%;
  }
.heading h1{
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
    color: #421b38;
    font-size: 3rem;
}
.heading h3{
    font-family: 'Spartan', sans-serif;
    color:#bb83a7;
}
.social-media{
    margin-top: 3%;
}
.social-media .first{
    padding-left: 0;
}
.social-media a{
    color:#7f5f8e ;
    padding: 2%;
}
.social-media a:hover{
    color:#421b38 ;
}
.button{
    margin-top: 3%;
    height: 40px;
    width: 40%;
    background-image: linear-gradient(to right, #7f5f8e, #421b38 );
    border:none;
    border-radius: 4rem;
}
.button:hover{
    background-image: linear-gradient(to right,#421b38, #7f5f8e );
}
.button a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.image img{
    width: 100%;
}
footer{
    text-align: center;
    margin-top: 3%;
    color:#421b38 ;
    font-family: 'Spartan', sans-serif;
    font-weight: 500;
}
/*Tab view*/
@media(max-width:768px){
    .title{
        text-align: center;
        padding-left: 12px;
    }
    .introduction{
        margin-top: 5%;
        z-index: -1;
    }
    .image{
        margin-top: 3%;
    }
}
/*Mobile view*/
@media(max-width:540px){
    .navbar-brand img{
        width: 70%;
    }
    .title{
        text-align: center;
        padding-left: 12px;
    }
    .heading h1{
        font-size: 2.2rem;
    }
    .heading h3{
        font-size: 1.2rem;
    }
    .introduction{
        margin-top: 5%;
        z-index: -1;
    }
    .image{
        margin-top: 5%;
        margin-bottom: 5%
    }
}

/*About.html*/
.about{
    margin-top: 5%;
}
.about-me h1{
    color:#421b38;
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.about-me h1::before{
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #eccdd9;
    bottom: 1px;
    left: calc(50% - 60px);
}

.about-me h1::after{
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #7f5f8e;
    bottom: 0;
    left: calc(50% - 20px);
}

.about-img{
    width: 60%;
    border-radius: 1rem;
}

.para{
    font-family: 'Spartan', sans-serif;
    color:#421b38;
}

.skills{
    margin-top: 5%;
}

.skills h1{
    color:#421b38;
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.skill-heading h1::before{
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #eccdd9;
    bottom: 1px;
    left: calc(50% - 60px);
}

.skill-heading h1::after{
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #7f5f8e;
    bottom: 0;
    left: calc(50% - 20px);
}

.skills-content{
    margin-top: 4%;
    margin-bottom:3% ;
}

.skill-image img{
    width: 55%;
}

.skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .skillbar-bar:before {
    background: #eccdd9;
    content: "";
    height: 3px;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .skillbar-bar {
    height: 3px;
    width: 0px;
    background: #421b38;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color;
  }
  
  .skillbar-title {
    color: #7f5f8e;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
  }
  
  .skill-bar-percent {
    float: right;
    display: inline-block;
    color: #7f5f8e;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  }

.skill-button{
    height: 40px;
    width: 20%;
    background-image: linear-gradient(to right, #7f5f8e, #421b38 );
    border:none;
    border-radius: 4rem;
    margin-bottom: 2%;
}
.skill-button:hover{
    background-image: linear-gradient(to right, #421b38, #7f5f8e );
}
.skill-button a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}


@media(max-width:768px){
    .para{
        margin-top: 5%;
        text-align: center;
        font-size: 20px;
    }
    .skill-image{
        margin-bottom: 2%;
    }
}

@media(max-width:540px){
    .about-me h1,.skills h1{
        font-size: 2.2rem;
    }
    .para{
        margin-top: 5%;
        text-align: center;
        font-size: 14px;
    }
    footer{
        font-size: 12px;
    }
    .skill-button{
        width: 30%;
    }
    .skill-image{
        margin-bottom: 2%;
    }
    .skill-image img{
        width: 60%;
    }
}

/* Services section*/

#what-we-do .card{
	padding: 1rem!important;
	border: none;
	margin-bottom:1rem;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
    transition: .5s all ease;
    border-left: 3px solid #eccdd9;
    border-top: 3px solid #eccdd9;
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

#what-we-do .card-title{
    color:#421b38 ;
}

#what-we-do .card-text{
    font-family: 'Spartan', sans-serif;
}
#what-we-do .card .card-block{
	padding-left: 50px;
    position: relative;
}
#what-we-do .card .card-block a{
	color: #421b38 !important;
	font-weight:700;
	text-decoration:none;
}
#what-we-do .card .card-block a i{
	display:none;
	
}
#what-we-do .card:hover .card-block a i{
	display:inline-block;
	font-weight:700;
	
}
#what-we-do .card .card-block:before{
	font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: #ca4da0;
    left: 0;
	-webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#what-we-do .card .block-1:before{
    content: "\f1c9";
}
#what-we-do .card .block-2:before{
    content: "\f1fc";
}
#what-we-do .card .block-3:before{
    content: "\f641";
}
#what-we-do .card .block-4:before{
    content: "\f083";
}
#what-we-do .card .block-5:before{
    content: "\f303";
}
#what-we-do .card .block-6:before{
    content: "\f121";
}
#what-we-do .card:hover .card-block:before{
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);	
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}


/*scroll to top button*/

.btnScrollToTop{
    position: fixed;
    z-index: 100;
    right: 10px;
    bottom: 10px;
    width:45px;
    height: 45px;
    border-radius: 50%;
    background: #eccdd9;
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    color: #421b38;
    outline: none;
    padding-top: 0.9%;
    text-align: center;
    cursor: pointer;
    border: none;
}

.btnScrollToTop i{
    color:#421b38 ;
}

.show {
    visibility: visible;
    opacity: 1;
  }
   
  .hide {
    visibility: hidden;
    opacity: 0;
  }
  @media(max-width:768px){
    .btnScrollToTop{
        padding-top:1.4%;
    }
  }

  @media(max-width:540px){
    .btnScrollToTop{
        padding-top: 3%;
    }
  }


/*project*/

#projects h1{
    color:#421b38;
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.project-head h1::before{
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #eccdd9;
    bottom: 1px;
    left: calc(50% - 60px);
}

.project-head h1::after{
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #7f5f8e;
    bottom: 0;
    left: calc(50% - 20px);
}

.primary-btn{
    display: inline-block;
    background-image: linear-gradient(to right, #7f5f8e, #421b38 );
    color: white;
    font-size: 1rem;
    padding: 0.6rem 1.6rem;
    border-radius: 50px;
}

.primary-btn:hover{
    background-image: linear-gradient(to right,  #421b38,#7f5f8e );
}
.buttons{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.buttons a{
    text-decoration: none;
    color: white;
}
#projects .project-head{
    margin-bottom: 5rem;
}
h2{
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
    color:  #421b38;
}
#projects .item{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 10rem;
}
#projects .item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .item .left{
    flex: 1;
}
#projects .item .right{
    flex: 1;
    margin-left: -150px;
    background-color: white;
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px #00000028;
    z-index: 2;
}
#projects .item:nth-child(even) .right{
    margin-left: 0;
}
#projects .item:nth-child(even) .left{
    margin-left: -150px;
}
#projects .item .left .img{
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #00000028;
    position: relative;
}
#projects .item .left .img::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
#projects .item .left .img img{
    object-fit: cover;
    transition: 0.3s ease transform;
}
#projects .item:hover .left .img img{
    transform: scale(1.1);
    z-index: 1;
}
@media only screen and (max-width: 768px) {
	#projects .item {
		flex-direction: column;
	}
	#projects .item .left {
		width: 100%;
	}
	#projects .item .right {
		margin-left: 0;
		width: 90%;
		margin-top: -150px;
	}
	#projects .item:nth-of-type(even) {
		flex-direction: column;
	}
	#projects .item:nth-of-type(even) .left {
		margin-left: 0;
	}
}
@media only screen and (max-width: 450px) {
	#projects .item .right .buttons {
		flex-direction: column;
	}
	#projects .item .right .buttons a {
		width: 100%;
		text-align: center;
	}
}

/* experience */

.club{
    margin-top:10%;
    margin-bottom: 10%;
}
.club h3{
    font-family: 'Spartan', sans-serif;
}
.club h5{
    color: #02475e;
}
.cluh h4,h6{
    color: #687980;
}
.club-image{
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .club h2{
        margin-top: 10px;
    }
}
